#!/usr/bin/python 
# -*- coding: utf-8 -*-

[HTTP]
user_info = http://100.244.176.13:8094/
rule_manager = http://100.244.176.13:8036/
timeout = 1.0


[AUTH]
loginname = sz
password = 1ajgejgajgjigjjg
app_code = dfeiogleiqlel

[DATABASE]
db_host = 100.244.176.13
db_username = root
db_password = 70XrkHT$KT2Uau4A$5k8Ed
db_port = 3306




